SOURCEFILE="/u01/timnet/splitter/prov/tnc/opr/backup/pos-pago/"$1

grep 0819988 $SOURCEFILE
grep 08199930 $SOURCEFILE
grep 08199931 $SOURCEFILE
grep 08199932 $SOURCEFILE
grep 08199933 $SOURCEFILE
grep 08199934 $SOURCEFILE
grep 08199935 $SOURCEFILE
grep 08199936 $SOURCEFILE
grep 08199937 $SOURCEFILE
grep 08199938 $SOURCEFILE
grep 08199939 $SOURCEFILE
grep 08196060 $SOURCEFILE
grep 08196061 $SOURCEFILE
grep 08196062 $SOURCEFILE
grep 08196063 $SOURCEFILE
grep 08196064 $SOURCEFILE
grep 08196065 $SOURCEFILE
grep 08196066 $SOURCEFILE
grep 08199380 $SOURCEFILE
grep 08199381 $SOURCEFILE
grep 08199382 $SOURCEFILE
grep 08199383 $SOURCEFILE
grep 08199384 $SOURCEFILE
grep 08199385 $SOURCEFILE
grep 08199386 $SOURCEFILE
grep 08199387 $SOURCEFILE
grep 08199388 $SOURCEFILE
grep 08199389 $SOURCEFILE
grep 0819991 $SOURCEFILE
grep 08199920 $SOURCEFILE
grep 08199921 $SOURCEFILE
grep 08199922 $SOURCEFILE
grep 08199923 $SOURCEFILE
grep 08199924 $SOURCEFILE
grep 08199925 $SOURCEFILE
grep 08199926 $SOURCEFILE
grep 08199927 $SOURCEFILE
grep 08199928 $SOURCEFILE
grep 08199929 $SOURCEFILE
grep 08199390 $SOURCEFILE
grep 08199391 $SOURCEFILE
grep 08199392 $SOURCEFILE
grep 08199393 $SOURCEFILE
grep 08199394 $SOURCEFILE
grep 08199395 $SOURCEFILE
grep 08199396 $SOURCEFILE
grep 08199397 $SOURCEFILE
grep 08199398 $SOURCEFILE
grep 08199950 $SOURCEFILE
grep 08199951 $SOURCEFILE
grep 08199952 $SOURCEFILE
grep 08199953 $SOURCEFILE
grep 08199954 $SOURCEFILE
grep 08199955 $SOURCEFILE
grep 08199956 $SOURCEFILE
grep 08199957 $SOURCEFILE
grep 08199958 $SOURCEFILE
grep 08199959 $SOURCEFILE
grep 08196071 $SOURCEFILE
grep 08196072 $SOURCEFILE
grep 08196073 $SOURCEFILE
grep 08196074 $SOURCEFILE
grep 08196075 $SOURCEFILE
grep 0819998 $SOURCEFILE
grep 08199990 $SOURCEFILE
grep 08199991 $SOURCEFILE
grep 08199992 $SOURCEFILE
grep 08199993 $SOURCEFILE
grep 08199994 $SOURCEFILE
grep 08199995 $SOURCEFILE
grep 08199996 $SOURCEFILE
grep 08199997 $SOURCEFILE
grep 08199998 $SOURCEFILE
grep 08199170 $SOURCEFILE
grep 08199171 $SOURCEFILE
grep 08199172 $SOURCEFILE
grep 08199173 $SOURCEFILE
grep 08199174 $SOURCEFILE
grep 08199175 $SOURCEFILE
grep 08199176 $SOURCEFILE
grep 08199177 $SOURCEFILE
grep 08199178 $SOURCEFILE
grep 08196180 $SOURCEFILE
grep 08196181 $SOURCEFILE

grep 0869760 $SOURCEFILE
grep 0869761 $SOURCEFILE
grep 0869762 $SOURCEFILE
grep 0869763 $SOURCEFILE
grep 0869850 $SOURCEFILE
grep 0869851 $SOURCEFILE
grep 0869852 $SOURCEFILE
grep 0869853 $SOURCEFILE
grep 0869854 $SOURCEFILE
grep 0869855 $SOURCEFILE
grep 0869856 $SOURCEFILE
grep 0869857 $SOURCEFILE
grep 0869858 $SOURCEFILE
grep 0869859 $SOURCEFILE
grep 0869780 $SOURCEFILE
grep 0869781 $SOURCEFILE
grep 0869782 $SOURCEFILE
grep 0869840 $SOURCEFILE
grep 0869841 $SOURCEFILE
grep 0869842 $SOURCEFILE
grep 0869843 $SOURCEFILE
grep 0869844 $SOURCEFILE
grep 0869845 $SOURCEFILE
grep 0869846 $SOURCEFILE
grep 0869847 $SOURCEFILE
grep 0869848 $SOURCEFILE
grep 0869849 $SOURCEFILE

